<!DOCTYPE html>
<html>
<head>
	<title>demo3CSS3动画进度条</title>
	<meta http-equiv="Content-Type" content="text/html;charset='UTF-8'>
	<link type="text/css" href="../.././css/bootstrap.min.css">
	<script type="text/javascript" src="../.././js/jQuery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../.././js/bootstrap.min.js"></script>
    <style type="text/css">
        *{margin:0px;padding: 0px;}
    	.loading{width:100%;height:100%;position:absolute; }
    	.loading .box{position:absolute;top:0px;right:0px;left:0px;bottom:0px;margin:auto;width:60px;height:50px;}
    	.loading .box i{display:block;float:left;width:6px;height:50px;margin:0 2px;background:red;-webkit-transform:scaleY(0.4);-ms-transform:scaleY(0.4);transform:scaleY(0.4);-webkit-animation:load 1.2s infinite;animation:load 1.2s infinite;}
      .loading .box i:nth-child(2){-webkit-animation-delay:0.15s;animation-delay:0.15s;}
      .loading .box i:ntn-child(3){-webkit-animation-delay:0.25s;animation-delay:0.25s;}
      .loading .box i:nth-child(4){-webkit-animation-delay:0.35s;animation-delay:0.35s;}
      .loading .box i:nth-child(5){-webkit-animation-delay:0.45s;animation-delay:0.45s;}
      .loading .box i:nth-child(6){-webkit-animation-delay:0.55s;animation-delay:0.55s;}
     @-webkit-keyframes load{
        0%,40%,100%{-webkit-transform:scaleY(0.4);transform: scaleY(0.4)}
        20%{-webkit-transform: scaleY(1);transform: scaleY(1)}
      }
      @keyframes load{
        0%,40%,100%{-webkit-transform:scaleY(0.4);transform:scaleY(0.4)}
        20%{-webkit-transform: scaleY(1);transform: scaleY(1);}
      }
    </style>

    <script>
   
    
    </script>
</head>
<body>
  <div class="loading">
  	<div class="box">
       <i></i>
       <i></i>
       <i></i>
       <i></i>
       <i></i>
       <i></i>

    </div>
  </div>
  	
  <img src="http://f.hiphotos.baidu.com/image/h%3D300/sign=a56c46f405f3d7ca13f63976c21ebe3c/2fdda3cc7cd98d103ca70dfb283fb80e7aec908c.jpg">
  <img src="http://f.hiphotos.baidu.com/image/h%3D300/sign=af2b50c205d79123ffe092749d365917/48540923dd54564ef7f3e4f3bade9c82d0584f61.jpg">
  <img src="http://b.hiphotos.baidu.com/image/h%3D300/sign=0dc79257c2ef7609230b9f9f1edca301/6d81800a19d8bc3eb00690008b8ba61ea9d345e9.jpg">
  <img src="http://img0.imgtn.bdimg.com/it/u=3233931600,2370880594&fm=200&gp=0.jpg">

</body>
</html>