<!DOCTYPE html>
<html>
<head>
	<title>demo5实时获取加载数据的进度条</title>
	<meta http-equiv="Content-Type" content="text/html;charset='UTF-8'>
	<link type="text/css" href="../.././css/bootstrap.min.css">
	<script type="text/javascript" src="../.././js/jQuery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../.././js/bootstrap.min.js"></script>
    <style type="text/css">
        *{margin:0px;padding: 0px;}
    	.loading{width:100%;height:100%;position:absolute; }
    	.loading .box{position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin:auto;width:60px;height:0px;font-size:13px;
    		text-align:center;line-height:60px;}
    	.loading .box span{display:block;position:absolute;top:5px;left:5px;width:50px;height:50px;border-radius:50%;box-shadow:0 2px 0 red;-webkit-animation:rotate 1s infinite linear;animation: :rotate 1s infinite linear;}
        .loading .box b{display:block;margin:0 auto;}

        @-webkit-keyframes rotate{
         	0%{-webkit-transform:rotate(0deg);}
         	100%{-webkit- transform:rotate(360deg);}
         }
         @keyframes rotate{
         	0%{transform:rotate(0deg);}
         	100%{transform:rotate(360deg);}
         }
 
    </style>

    <script>
   $(function(){
   	var img = $("img");  //获取所有图像
   	var num=0;           //定义一个变量
   	img.each(function(i){
   		
   		var oImg = new Image();  //定义新对象
   		oImg.onload = function(){
   			num++;                  //执行一次自增一次；
   			$(".loading b").html(parseInt(num/$("img").length*100)+"%") ;         
   			if(num>=i){
   				$(".loading").fadeOut();
   			}
   		}
   		oImg.src = img[i].src;            //对象的src属性指定到每一个图像的src属性
   	})
   })
    
    </script>
</head>
<body>
  <div class="loading">
  	<div class="box">
       <span></span>
         <b>0%</b>
    </div>
  </div>
  	
  <img src="https://unsplash.com/photos/5em1lVBmvw8">
  
  <img src="https://unsplash.com/photos/8oPubUm97Cc">
  
  <img src="https://unsplash.com/photos/rjIacQc-uYs">
  
      
 

</body>
</html>